<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diseño mobile firts</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/tablet.css" media="(min-width:688px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width:1024px)">
</head>

<body>
    <header>
        <figure>

            <img class="header_estilo-img" src="img/logo.svg" alt="imagen logo">
        </figure>
        <div class="header__title-contenido">
            <h1>La proxima revolucion en el intercambio de monedas</h1>
            <p>Batabib te ayuda a navegar entre los diferentes precios de monedas y tendencias</p>
            <a href="">Conoce nuetros planes <span></span> </a>
        </div>

    </header>
    <main>
        <section class="main-excgange-container">
            <section class="main-excgange-contenido">

                <div class="background-image">

                </div>
                <div class="main-excgange-container--title">
                    <h2>Visibilisamos todas las tasas de cambio</h2>
                    <p>Traemos información en tiempo real de las casas de cambio y las monedas mas importantes del mundo</p>
                </div>

            </section>
            
            <!-- <section class="main-container--table">
                <h3>Moneda</h3>
                <table>
                    <tr>
                        <td>Moneda 1</td>
                        <td>Valor 1</td>
                    </tr>
                    <tr>
                        <td>Moneda 2</td>
                        <td>Valor 2</td>
                    </tr>
                    <tr>
                        <td>Moneda 3</td>
                        <td>Valor 3</td>
                    </tr>
                    <tr>
                        <td>Moneda 4</td>
                        <td>Valor 4</td>
                    </tr>
                </table>
            </section> -->

        </section>
        <section class="main-container__beneficios">

            <img class="main-container--icon" src="./icons/batata.svg" alt="icono seccion beneficios">
            <section class="main-beneficios--title">
                <h3>Creamos un producto sin comparación</h3>
                <p>Confiable y usado para su uso diario</p>

            </section>
            <div class="main-container-beneficios--flex">
                <section class="main-beneficios--logo-container">

                    <div class="main-beneficios--logo">
    
                    </div>
                    <h4>Tiempo Real</h4>
                    <p>Nuestro API toma información, minuto a minuto sobre las tasas que mas determinan el comportamiento
                    </p>
    
    
                </section>
    
                <section class="main-beneficios--logo-container">
    
                    <div class="main-beneficios--logo">
    
                    </div>
                    <h4>Tiempo Real</h4>
                    <p>Nuestro API toma información, minuto a minuto sobre las tasas que mas determinan el comportamiento
                    </p>
    
    
                </section>
    
                <section class="main-beneficios--logo-container">
    
                    <div class="main-beneficios--logo">
    
                    </div>
                    <h4>Tiempo Real</h4>
                    <p>Nuestro API toma información, minuto a minuto sobre las tasas que mas determinan el comportamiento
                    </p>
    
    
                </section>
    
                <section class="main-beneficios--logo-container">
    
                    <div class="main-beneficios--logo">
    
                    </div>
                    <h4>Tiempo Real</h4>
                    <p>Nuestro API toma información, minuto a minuto sobre las tasas que mas determinan el comportamiento
                    </p>
    
    
                </section>

            </div>
            

        </section>
        <section class="main-container-conocenos">

            <h2>Conocelo hoy.</h2>

        </section>
        <section class="main-container__planes">

            <div class="main-container--title">
                <h2>Escoje el plan que mejor se ajuste a ti</h2>
                <p>Cualquier plan te da acceso completo a nuestra plataforma</p>
            </div>
            <section class="main-container__precios">
                <div class="main-container__precios--info">
                    <span>Recomendado</span>
                    <p>Pago Anual</p>
                    <div class="main-precio--numero"></div>
                    <p>Ahorra $129 comparado al plan mensual</p>
                    <a href="">Escoger este</a>

                </div>
                <div class="main-container__precios--info">
                    <span>Recomendado</span>
                    <p>Pago Anual</p>
                    <div class="main-precio--numero"></div>
                    <p>Ahorra $129 comparado al plan mensual</p>
                    <a href="">Escoger este</a>

                </div>
                <div class="main-container__precios--info">
                    <span>Recomendado</span>
                    <p>Pago Anual</p>
                    <div class="main-precio--numero"></div>
                    <p>Ahorra $129 comparado al plan mensual</p>
                    <a href="">Escoger este</a>

                </div>

            </section>


        </section>
    </main>
    <footer>
        <div class="main-footer-navigator">
            <a href="" class="main-footer--link">Inicio</a>
            <a href="" class="main-footer--link">Contactanos</a>
            <a href="" class="main-footer--link">Somos</a>
            <a href="" class="main-footer--link">Bloger</a>


        </div>
        <div class="main-footer-logo"></div>
    </footer>

</body>

</html>